<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tally-Prime</title>    

    <!-- ===== Site Links ===== -->

    <!-- style.css -->
    <link rel="stylesheet" href="./Tally-Prime.css">

    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <style>
        @media screen and (max-width:1400px) {
            .r-2 {
                display: none;
            }
        }

        @media screen and (max-width:460px) {}
    </style>
</head>

<body>
    <main class="container-normal">


        <!-- /* ===== main-header ===== */ -->

        <div class="container-normal main-banner-content">
            <div class="main-banner">
                <!-- <div class="content-1">
                    <div class="banner-logo">
                        <img src="../images/tally-logo.svg" alt="">
                    </div>
                    <ul class="banner-text">
                        <li>
                            <img src="../images/new.svg" alt="new-logo">
                            <span>simplified MSME payments</span>
                        </li>
                        <li>
                            <span>intuitive and powerfull dashboards</span>
                        </li>
                        <li>
                            <span>excel import function</span>
                        </li>
                        <li>
                            <span>tally-prime with whatsapp</span>
                        </li>
                    </ul>
                    <div class="banner-btns">
                        <a href="#"><button id="btn-1">Take a free trial</button></a>
                        <a href="#"><button id="btn-2">renew now</button></a>
                    </div>
                </div> -->
                <!-- <div class="content-2">
                    <img src="../images/img-1.svg" alt="dfg">
                </div> -->
                <img src="./image/tally-banner.webp" alt="" class="img-1">
                <img src="./image/webp-34.webp" alt="" class="img-2">

                <a href="#" class="btn-container">
                    <button>download tally prime now</button>
                </a>
            </div>
        </div>


        <section class="container-max why">
            <div class="content-4">
                <img src="./image/tally-blogcta.svg" alt="">
            </div>
            <div class="content-3">
                <h1>Why tally-prime?</h1>
                <p>
                    Tally Prime's comprehensive features and seamless integration with various industries make it an
                    ideal choice for our business. We can easily manage payroll, taxation, and compliance requirements,
                    ensuring accuracy and timely filing. The software's automated backup and security measures provide
                    peace of mind, safeguarding our critical financial data. With Tally Prime, we can generate detailed
                    reports and analyze our performance in real-time, enabling data-driven decisions. Its flexibility
                    and customization options adapt to our unique needs, making it an indispensable tool for our
                    business growth and success.
                </p>
            </div>

        </section>


        <div class="container-normal container-cards">
            <section class="container-max cards">


                <div class="cards-content">
                    <h1>Tally Essential</h1>
                    <p>Tally Essential is an entry-level accounting software that simplifies financial management for
                        small businesses. It offers automated accounting processes, easy invoicing, and accurate
                        reporting. With a user-friendly interface and compliance management, Tally Essential is a
                        reliable solution for businesses looking for a straightforward and efficient accounting system.
                    </p>
                    <a href="#"><button>know more ....</button></a>
                </div>
                <div class="img-container">
                    <img src="./image/succes.svg" alt="" id="cards-img">
                </div>
            </section>
            <section class="container-max cards w-r">
                <div class="img-container">
                    <img src="./image/teaching.svg" alt="" id="cards-img">
                </div>
                <div class="cards-content">
                    <h1> Tally expert</h1>
                    <p>Tally Professional is a robust accounting software that simplifies financial management. It
                        automates tasks, generates accurate reports, and ensures compliance with tax laws. With advanced
                        features like inventory management and payroll processing, Tally Professional is a reliable
                        solution for businesses seeking efficient financial management and growth.</p>
                    <a href="#"><button>know more ....</button></a>
                </div>

            </section>
            <section class="container-max cards">

                <div class="cards-content">
                    <h1>Tally E-Accounting</h1>
                    <p>Tally E-Accounting is a cloud-based accounting solution that streamlines financial management. It
                        offers automated accounting processes, real-time reporting, and compliance management. With
                        secure online access, collaboration tools, and seamless integration, Tally e-Accounting
                        simplifies accounting for businesses, enabling them to focus on growth and profitability.</p>
                    <a href="#"><button>know more ....</button></a>
                </div>
                <div class="img-container">
                    <img src="./image/rock.svg" alt="" id="cards-img">
                </div>

            </section>
        </div>




        <div class="tally">
            <section class="container-max" style="display: flex; flex-direction: column; row-gap: 45px;">
                <h1 class="h1">do more with TallyPrime!</h1>
                <div class="container-normal container-card"
                    style="display: flex; flex-direction: column; row-gap: 60px;">
                    <section class="container-max cards">
                        <div class="img-container">
                            <video id="cards-img" playsinline autoplay muted loop>
                                <source src="../Video/Excel.mp4">
                            </video>
                        </div>

                        <div class="cards-content">
                            <h1>advance excel</h1>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, tenetur assumenda! Eos
                                culpa ut labore nulla neque corrupti beatae ullam. Earum quo, quos consectetur optio
                                voluptatum amet quaerat adipisci molestiae. Dolorum, praesentium cumque ut et esse,
                                explicabo reprehenderit distinctio vitae hic error unde voluptatibus molestiae?</p>
                            <a href="#"><button>know more ....</button></a>

                        </div>
                    </section>
                    <section class="container-max cards w-r">
                        <div class="cards-content">
                            <h1>Tally E-Accounting</h1>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, tenetur assumenda! Eos
                                culpa ut labore nulla neque corrupti beatae ullam. Earum quo, quos consectetur optio
                                voluptatum amet quaerat adipisci molestiae. Dolorum, praesentium cumque ut et esse,
                                explicabo reprehenderit distinctio vitae hic error unde voluptatibus molestiae?</p>
                                <a href="#"><button>know more ....</button></a>
                            
                        </div>
                        <div class="img-container">
                            <video id="cards-img" playsinline autoplay muted loop>
                                <source src="../Video/centre web tally.mp4">
                            </video>
                        </div>
                    </section>
                    <section class="container-max cards">
                        <div class="img-container">
                            <video id="cards-img" playsinline autoplay muted loop>
                                <source src="../Video/e-filling-2.mp4">
                            </video>
                        </div>

                        <div class="cards-content">
                            <h1>Tally E-Accounting</h1>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, tenetur assumenda! Eos
                                culpa ut labore nulla neque corrupti beatae ullam. Earum quo, quos consectetur optio
                                voluptatum amet quaerat adipisci molestiae. Dolorum, praesentium cumque ut et esse,
                                explicabo reprehenderit distinctio vitae hic error unde voluptatibus molestiae?</p>
                                <a href="#"><button>know more ....</button></a>
                            
                        </div>
                    </section>
                </div>
            </section>
        </div>

    </main>





    <!-- ===== JS ===== -->

    <!-- aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
